
##Program for newtons forward interpolation

import numpy as np
import math
n=int(input("Enter number of entries: " ))
t=list(map(float,input("Enter time at which voltage is recorded(msec):").s
trip().split()))[:n]
Vc=list(map(float,input("Enter the voltgae across capacitor (volts):").str
ip().split()))[:n]
T=float(input("Enter time at which Vc is required: " ))
t1=np.array(t)
Vc1=np.array(Vc)
h=t1[1]-t1[0]
u=(T-t1[0])/h;
dVc=[];
dVc.append(Vc1[0])
diff=[]
for i in range(1,n):
	diff=np.diff(Vc1)
	Vc1=diff
	dVc.append(Vc1[0])
	print(dVc)
sum=dVc[0]
m=1.0
for k in range(1,n):
	m=m*(u-(k-1))
	sum=sum+((m*dVc[k])/math.factorial(k))
print("At time T= ",T,"Voltage across capacitor Vc= " +"{:0.3f}".format(sum))